<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>pdfquestion</title>
        <style>

            .sub-text h3{
                font-family: 'Archivo Black', sans-serif;
                text-align: center;
            }
            h4{
                text-align: center;
            }
            h5{
                text-align: center;
            }
            h6{
                text-align: center;
                font-size: 15px;
                font-family: 'Archivo Black', sans-serif;
            }
            i{
                text-align: center;
            }
            .markd{
                float: right;
            }
            .sn{
                font-weight: bold;
            }
            .set{
                text-align:center;
            }
            .four{
                text-align: center;
            }
        </style>
    </head>
    <body style="margin-top:">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-1 col-md-10 sub-text">
               {!! Html::image('assets/dist/img/logo.png')!!}
                    <h3>STAMFORD UNIVERSITY BANGLADESH</h3>
                    <h4>Department of Computer Science and Engineering</h4>
                    <h5>{!! $head['exam_type'] !!},{!! $head['trimister'] !!} Trimester</h5>
                    <h5>{!!  $head['code'] !!} : {!!  $head['title'] !!}</h5>
                    <h5>CT: {!! $head['ct'] !!}</h5>
                    <h5>Date and Time: {!!  $head['exam_date'] !!} & {!!  $head['time'] !!}</h5>
                </div>
                <br>
                <table style="width:100%">
                    <tr align="center">
                        <td><strong>Batch:</strong> {!!  $head['batch'] !!}</td>
                        <td><strong>Capmus:</strong>Siddeswari</td>
                    </tr>
                     <tr align="center">
                        <td><strong>Time: </strong>{!!  $head['time'] !!}</td>
                        <td><strong>Full Marks: </strong>30</td>
                    </tr>
                </table>
                <hr>
                <br>
                <div class="col-md-offset-1 col-md-10 four">
                    <p><i>(There are <strong>Four </strong>questions.Answer any <strong>THREE </strong>of them. Figures in the right margin indicate <br>full marks. Write anything on the question paper is strictly prohibited.)</i></p>
                </div>
               <!--  <br><br><br> -->
                <!--1-->
                <?php
                $sn = 1;
                $alp = 'a';
                ?>
               @foreach($questions as $sets)
                <div class="col-md-12 set">
                    <span class="sn">{{$sn}}.</span>
                    @foreach($sets as $set)
                    <span class="alp">({{$alp}})</span>
                    <span class="question">{{$set['question']}}anything on the question paper is strictly prohibited.anything on the question paper is strictly prohibited. </span>
                    <span class="marks">[{{$set['mark']}}]</span><br>
                    <?php $alp++; ?>
                    @endforeach
                    <br>
                    <?php $alp = 'a';
                    $sn++;
                    ?>
                </div>
                @endforeach
                <br><br><br>
                <div class="col-md-offset-1 col-md-10 sub-text">
                    <h6>===GOOD LUCK===</h6>
                </div>
            </div>
        </div>
        <a href="{!! url('pdfdownload') !!}">Download</a>
    </body>
</html>
