<!DOCTYPE html>
<html>
<head>
	<title>Question</title>
	 <style>
            .sub-text h3{
                font-family: 'Archivo Black', sans-serif;
                text-align: center;
            }
            h4{
                text-align: center;
            }
            h5{
                text-align: center;
            }
            h6{
                text-align: center;
                font-size: 15px;
                font-family: 'Archivo Black', sans-serif;
            }
            .batch{
            	margin: 0 0 0 285px;
            }
            .campus{
            	margin: -52px 0 0 870px;
            }
            .four{
                text-align: center;
            }
            .set{
            	margin: 50px 200px 0px 200px;
            }
            .alp{
            	margin: 0 0 0 20px
            }.question{
            	margin: auto;
            	text-align:justify;
            }
            .good_luck{
            	align:center;
            	margin-top:100px; 
            }
        </style>
</head>
<body style="margin-top:">
	<div class="sub-text">
		<img src="logo.gif" height="170" width="170" style="margin:-8px -39px -192px 285px;">
		<h3>STAMFORD UNIVERSITY BANGLADESH</h3>
        <h4>Department of Computer Science and Engineering</h4>
        <h5>Final Examination,Spring 2016 Trimester</h5>
        <h5>CSI 223: Database Management System</h5>
        <h5>CT: Rayhan Ahmed Simanto</h5>
        <h5>Date and Time: 10.04.2016 & 04.00PM-06.00PM</h5>
	</div>
	<div class="batch">
        <p>
            <strong>Batch: </strong>CSE-S-55<br>
            <strong>Duration: </strong>2 hours
        </p>
    </div>
    <div class="campus">
        <p>
            <strong>Campus: </strong>Siddeswari<br>
            <strong>Full Marks: </strong>30
        </p>
    </div><hr><br>
    <div class="four">
        <p><i>(There are <strong>Four </strong>questions.Answer any <strong>THREE </strong>of them. Figures in the right margin indicate <br>full marks. Write anything on the question paper is strictly prohibited.)</i></p>
    </div>
	<!-- <div class="set">
	   <!--  <div class="numaric">1.</div>
	    <div class="alpha">(a)</div>
	    <div class="text">
	        <p style="text-align: justify">Show the transaction process of two transactions named T1 and T2 respectively. T1 transfers 20 percent of the balance from account P to account Q and T2 transfers tk.500 from account P to account Q. Account P and Q has the current balance of tk.8000 and tk.9000 respectively. Transactions are executed one at a time on the order T1 followed by T2. Prove the consistency of thpse transactions.<p>
	    </div>
	    <div class="">[4]</div> 
	    <span class="sn"><b>1.</b></span>  <br> 
        <span class="alp">(a)</span>
        <span class="question">What isanything on the question paper is strictly prohibited.anything on the question paper is strictly prohibited. </span>
        <span class="marks">[4]</span><br>

        <span class="alp">(b)</span>
        <span class="question">Explain the search paradiagram of sparse index with appropriate diagram. What is the main difference between a sparse index and a dense index?</span>
        <span class="marks">[7]</span><br>
        <span class="alp">(c)</span>
        <span class="question" >Show the transaction process of two transactions named T1 and T2 respectively. T1 transfers 20 percent of the balance from account P to account Q and T2 transfers tk.500 from account P to account Q. Account P and Q has the current balance of tk.8000 and tk.9000 respectively. Transactions are executed one at a time on the order T1 followed by T2. Prove the consistency of thpse transactions.</span>
        <span class="marks">[7]</span><br>

        <span class="sn"><b>2.</b></span>  <br> 
        <span class="alp">(a)</span>
        <span class="question">What isanything on the question paper is strictly prohibited.anything on the question paper is strictly prohibited. </span>
        <span class="marks">[4]</span><br>

        <span class="alp">(b)</span>
        <span class="question">Explain the search paradiagram of sparse index with appropriate diagram. What is the main difference between a sparse index and a dense index?</span>
        <span class="marks">[7]</span><br>
	</div><br><br><br> -->
	<table  style="margin:0px 150px 0px 150px;">
		<tr>
			<th>1.</th>
			<td >(a)</td>
			<td style="text-align:justify;">Show the transaction process of two transactions named T1 and T2 respectively. T1 transfers 20 percent of the balance from account P to account Q and T2 transfers tk.500 from account P to account Q. Account P and Q has the current balance of tk.8000 and tk.9000 respectively. Transactions are executed one at a time on the order T1 followed by T2. Prove the consistency of thpse transactions.</td>
			<td>[4]</td>
		</tr>
		<tr>
			<td></td>
			<td>(b)</td>
			<td style="text-align:justify;">Explain the search paradiagram of sparse index with appropriate diagram. What is the main difference between a sparse index and a dense index?</td>
			<td>[3]</td>
		</tr>
		<tr>
			<td></td>
			<td>(c)</td>
			<td style="text-align:justify;">List three possible candidate keys for the following relation: R= (A,B,C,D,E,F) AND F = {AB->C,C->DE,E->F,F->A}</td>
			<td>[3]</td>
		</tr>
	</table>
	<div class="good_luck">
        <h6>===GOOD LUCK===</h6>
    </div>
</body>
</html>